[metadata]
name = Rasa-Apple-Silicon
version = 1.0.0

[options]
packages = find:
include_package_data = True
python_requires = >=3.8

install_requires =
    semver ~= 2.13.0
    flake8 ~= 4.0.1
    black ~= 22.1.0
    toml ~= 0.10.2
    pyyaml ~= 6.0